[player]

#Alarm will play the music in this directory.
#example: music_dir=/home/alia/music/alarm_tracks/
music_dir=

#Whether to randomize order of music played. true/false
randomize=true

#Path to alarm directory (where these files are).
working_dir=

