[player]

#Alarm will play the music in this directory.
#example: music_dir=/home/alia/music/alarm_tracks/
music_dir=/home/bielobog/Music/Singles/

#Whether to randomize order of music played. true/false
randomize=true

#Path to create the command fifo
fifo=/home/bielobog/code/python/alarm/command.fifo

