[player]

#Alarm will play the music in this directory.
#example: music_dir=/home/alia/music/alarm_tracks/
music_dir=

#Whether to randomize order of music played. true/false
randomize=true

#Path to alarm directory (where these files are).
working_dir=

#atd queue for alarms
#The queue should not be used by *anything* but alarm.
#Queue p should be fine for the vast majority of cases.
#a is the default queue and should not be used
queue=p
